import math
import matplotlib.pyplot as plt
import numpy as np
import math

f1 = 15 #угол поворота первого маятника
f2 = 30 #угол поворота второго маятника

m1 = 10 #масса первого маятника
m2 = 320 #масса второго маятника

g = 9.8

l = 8 #длины стержней маятников

w0 = math.sqrt(g / l) #собственная циклическая частота

M = m1 / m2 #отношение масс маятников

w = w0*(1 + math.sqrt(M)/2) #циклическая частота

w_ = w0*(1 - math.sqrt(M)/2) #производная циклической частоты

t = np.arange(0., 200., 0.1) #массив времени

C = 10 #константа, получаемая при решении дифференциального уравнения, может быть любой, по сути от нее зависят интегральные кривые

x1 = (C / (2 * math.sqrt(M)))*((np.sin(w*t)/w) - (np.sin(w_*t)/w_)) #расчет координаты х для первого маятника

x2 = (C / 2 * ((np.sin(w*t)/w) - (np.sin(w_*t)/w_))) #расчет координаты х для второго маятника

# отображение графиков
plt.plot(t, x1, t, x2)

plt.show()
